PORTAUTH=9000
PORTPOST=9001
PORTPROXY=9002

DATABASE=mongodb+srv://viktorj560:<PASSWORD>@mongodb-g3.evm2fxk.mongodb.net/postavuvanje?retryWrites=true&w=majority
DATABASE_PASSWORD=1234

JWT_SECRET=semos-academy-javascript-fullstack
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90